/* include nord.conf */
include gruvbox_dark_hard.conf
/* italic_font auto */

font_size 13.0
/* font_family Fira Code Retina */
font_family MesloLGS NF
bold_font Fira Code Bold
italic_font Fira Sans Compressed Italic
bold_italic_font Fira Mono Bold Italic
disable_ligatures never

tab_bar_edge top
tab_bar_style powerline

macos_option_as_alt

background_opacity 0.94

map <F11> toggle_fullscreen

mouse_hide_wait 2.0

/* Escondiendo titlebar */
hide_window_decorations yes

/* Settings para poder usarla como REPL */
allow_remote_control yes
listen_on unix:/tmp/mykitty

map super+[ neighboring_window left
map super+] neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down

enabled_layouts tall:bias=60
active_border_color #8FBCBB

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
