call plug#begin('~/.vim/plugged')
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
"   Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'chuling/ci_dark'
Plug 'tpope/vim-fugitive'
" Use release branch (recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'lervag/vimtex'
Plug   'KeitaNakamura/tex-conceal.vim', {'for': 'tex'} " for tex conceal
Plug 'dense-analysis/ale'
Plug 'liuchengxu/vim-which-key' " which key
Plug 'tpope/vim-commentary'
Plug 'voldikss/vim-floaterm'
Plug 'windwp/vim-floaterm-repl'
call plug#end()
